<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.footer {
  /* background-color: #333; */
  text-align: center;
  padding: 1px;
}

</style>
</head>
<body>

<h1>Welcome!</h1>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="EN/projects.html">Projects</a>

  <!-- Add code for dropdown menu

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="#">Academic</a>
      <a href="#">Personal</a>
      
  -->

  <a href="EN/journal.html">Journal</a>
  <a href="EN/about.html">About Me</a>
  <a href="EN/contact.html" style="float:right">Contact</a>
</div>

<p>In this webpage you will find several ways to get to know me better. 
  Some of them will be through my project portfolio, 
  another one through a section where I talk about who I am and what I do, 
  and a last one through a journal for the whole COVID19 pandemic.
</p>

<!--add links to English or Spanish-->
<div class="footer">
  <p><a href="index.html">EN</a> / <a href="index_ES.html">ES</a></p>
</div>

</body>
</html>